# java-ee

./: README.md  pom.xml
first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml  request_tester.http
first-jsf-app/src/main/java/ru/writeway/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
first-jsf-app/src/main/java/ru/writeway/jms/: JmsProductReceiver.java
first-jsf-app/src/main/java/ru/writeway/persist/: Category.java  CategoryRepository.java  Order.java  OrderItem.java  OrderRepository.java  Product.java  ProductRepository.java  SqlProductRepository.java  TemporaryProductRepository.java  TemporaryUserRepository.java  UserRepository.java
first-jsf-app/src/main/java/ru/writeway/rest/: CategoryServiceRest.java  JaxRsApplication.java  ProductServiceRest.java
first-jsf-app/src/main/java/ru/writeway/service/: CartService.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductRepr.java  ProductService.java  ProductServiceImpl.java
first-jsf-app/src/main/webapp/: cart.xhtml  category_add_form.xhtml  order.xhtml  product.xhtml  product_form.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/ru/writeway/: CartServlet.java  CatalogServlet.java  FirstServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
first-web-app/src/main/java/ru/writeway/elements/: HeaderServlet.java  MenuServlet.java
first-web-app/src/main/java/ru/writeway/errors/: ExceptionServlet.java
first-web-app/src/main/java/ru/writeway/filters/: EncodingFilter.java
first-web-app/src/main/java/ru/writeway/listeners/: BootstrapListener.java
first-web-app/src/main/java/ru/writeway/persist/: Product.java  ProductRepository.java  TemporaryProductRepository.java  User.java
first-web-app/src/main/webapp/WEB-INF/: product.jsp  user.jsp  user_form.jsp  web.xml
product-service-api/: pom.xml
product-service-api/src/main/java/ru/writeway/service/: ProductRepr.java  ProductServiceRemote.java
remote-client/: pom.xml
remote-client/src/main/java/ru/writeway/: EjbClient.java  JmsClient.java
